html, body {
    margin: 1rem;
    line-height: 1.1rem;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

table.fancy {
    border-collapse: collapse;
    tr:hover {background-color: #eee;}
    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;    
    }
}

table#entry {
    td {
        padding: 2px 8px
    }
}

select {
    padding: 2px;
    width: 200px;
}

input {
    width: 195px;

    &[type=text] {
        width: 192px;
    }
}

button {
    cursor: pointer;
}